{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Read(//c/Users/Admin/AppData/Local/Temp/claude/e--alex-eagles-web/41a63904-5591-4543-8a7f-3701563cb319/scratchpad/**)",
      "Read(//c/Users/Admin/AppData/Local/Temp/claude/**)",
      "Bash(find \"/c/Users/Admin/AppData/Local/Temp\" -newer \"/e/alex-eagles-web/package.json\" \\\\\\( -iname \"*.jpg\" -o -iname \"*.jpeg\" -o -iname \"*.png\" -o -iname \"*.webp\" \\\\\\) 2>/dev/null | head -30)",
      "Read(//c/Users/Admin/AppData/Local/Temp/**)",
      "Bash(sort -k6,7)",
      "Bash(git fetch *)",
      "Bash(timeout 20 git fetch origin)",
      "Bash(timeout 30 git ls-remote origin homepage)",
      "Bash(timeout 60 git fetch --depth 1 origin homepage)",
      "Bash(timeout 90 git fetch --deepen=10 origin homepage)",
      "Bash(git merge *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"http://localhost:5173/\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"http://localhost:5173/who%20we%20are.JPG\")",
      "Bash(grep -iE \"^\\(code-2|zap|cog|plane|crown\\)\\\\.js$\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"http://localhost:5173/src/styles/TeamStructure.css\")",
      "Bash(grep -iE \"^\\(cpu|bot|brain|rocket|wrench\\)\\\\.js$\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"http://localhost:5173/src/styles/Video.css\")",
      "Bash(git worktree *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"http://localhost:5173/src/styles/team-structure-options/pyramid-option.css\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:5173/suas_camera_stream.mp4)",
      "Bash(grep -i -E \"\\\\.\\(jpg|jpeg|png|webp\\)$\")",
      "Bash(python3 -c \"from PIL import Image; im=Image.open\\('who we are.JPG'\\); print\\(im.size\\)\")",
      "Bash(identify \"who we are.JPG\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"http://localhost:5173/who%20we%20are.JPG\")",
      "Bash(ls -la /c/Users/Admin/AppData/Local/Temp/claude/e--alex-eagles-web/41a63904-5591-4543-8a7f-3701563cb319/scratchpad/taste-skill 2>&1)",
      "Read(//c/Users/Admin/AppData/Local/Temp/claude/e--alex-eagles-web/41a63904-5591-4543-8a7f-3701563cb319/scratchpad/taste-skill/**)",
      "Bash(cd /c/Users/Admin/AppData/Local/Temp/claude/e--alex-eagles-web/41a63904-5591-4543-8a7f-3701563cb319/scratchpad/taste-skill && ls -la skills/ .claude-plugin/ && echo \"---SKILL.SH---\" && cat skill.sh)",
      "Bash(cd /c/Users/Admin/AppData/Local/Temp/claude/e--alex-eagles-web/41a63904-5591-4543-8a7f-3701563cb319/scratchpad/taste-skill && echo \"--- plugin.json ---\" && cat .claude-plugin/plugin.json && echo \"--- marketplace.json ---\" && cat .claude-plugin/marketplace.json && echo \"--- taste-skill/SKILL.md ---\" && cat skills/taste-skill/SKILL.md)",
      "Bash(cd /c/Users/Admin/AppData/Local/Temp/claude/e--alex-eagles-web/41a63904-5591-4543-8a7f-3701563cb319/scratchpad/taste-skill/skills && find . -maxdepth 2 -type f | sort)",
      "Read(//c/Users/Admin/AppData/Local/Temp/claude/e--alex-eagles-web/41a63904-5591-4543-8a7f-3701563cb319/scratchpad/taste-skill/skills/**)",
      "Bash(grep -v \"^\\\\s*//\\\\|^\\\\s*\\\\*\\\\|{/\\\\*\")",
      "Bash(grep -n \"top: 100%\\\\|top: 0%\\\\|left: 50%;\\\\s*$\" e:/alex-eagles-web/src/styles/team-structure-options/pyramid-option.css)",
      "Bash(git commit *)"
    ]
  }
}
